{
  "name": "LumiChat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev",
    "format": "prettier --write .",
    "preview": "rspeedy preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.11",
    "@ai-sdk/openai": "^2.0.22",
    "@google/generative-ai": "^0.24.1",
    "@lynx-js/react": "^0.112.4",
    "ai": "^5.0.26",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@lynx-js/qrcode-rsbuild-plugin": "^0.4.0",
    "@lynx-js/react-rsbuild-plugin": "^0.10.12",
    "@lynx-js/rspeedy": "^0.10.7",
    "@testing-library/jest-dom": "^6.7.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
